CONFIG_LYFT_API_URI=https://api.lyft.com
CONFIG_LYFT_WWW_URI=https://www.lyft.com
CONFIG_LYFT_CLIENT_ID=A3r1r592DxzI
CONFIG_LYFT_CLIENT_SECRET=Ab3ocWwJJ191P4RElP3XoXtc03kNhOSM
CONFIG_PORT=3000
CONFIG_SESSION_SECRET=secret
CONFIG_USE_SANDBOX=true
CONFIG_GOOGLE_API_KEY=AIzaSyAPn3z-8ixvGSXGPxUVP3anBdH20cr-GCE